[Thread_0]
line_0=capture challengescoremanager
line_1=If ChallengeIsFirstTime Cue FirstTimeThread
line_2=If ChallengePreviouslyBeaten Cue BeatenThread
line_3=If ChallengePreviouslyMastered Cue MasteredThread
[Thread_1]
line_0=WaitFor FirstTimeThread
line_1=recapture challengescoremanager
line_2=challengescoremanager beginchallenge *
line_3=release challengescoremanager
line_4=ForceFinish
[Thread_2]
line_0=WaitFor BeatenThread
line_1=recapture challengescoremanager
line_2=challengescoremanager beginchallenge *
line_3=release challengescoremanager
line_4=ForceFinish
[Thread_3]
line_0=WaitFor MasteredThread
line_1=recapture challengescoremanager
line_2=challengescoremanager beginchallenge *
line_3=release challengescoremanager
line_4=ForceFinish