[Thread_0]
line_0=sleep 0.1
line_1=DisablePlayerInput
line_2=capture Harry
line_3=capture basecam
line_4=basecam FlyTo talltreearound1 Time=3*
line_5=basecam target FlyTo talltreearound6 Time=2
line_6=basecam FlyTo talltreearound2 Time=2*
line_7=basecam FlyTo talltreearound3 Time=2*
line_8=basecam FlyTo talltreearound5 Time=2*
line_9=basecam target FlyTo talltreearound8 Time=1.25
line_10=basecam FlyTo talltreearound6 Time=2*
line_11=basecam FlyTo talltreearound7 Time=2*
line_12=basecam target FlyTo talltreearound11 Time=2
line_13=basecam FlyTo talltreearound8 Time=1.75*
line_14=basecam FlyTo talltreearound9 Time=1.25*
line_15=basecam FlyTo talltreearound10 Time=1.25*
line_16=basecam target FlyTo talltreearound13 Time=.75
line_17=basecam FlyTo talltreearound11 Time=1*
line_18=basecam FlyTo talltreearound12 Time=1*
line_19=basecam target FlyTo talltreearound15 Time=1
line_20=basecam FlyTo talltreearound13 Time=1.15*
line_21=basecam FlyTo talltreearound14 Time=1*
line_22=basecam target FlyTo talltreearound16 Time=1.75
line_23=basecam FlyTo talltreearound15 Time=2*
line_24=basecam FlyTo talltreearound16 Time=1.75*
line_25=basecam target FlyTo talltreearound18 Time=1
line_26=basecam FlyTo talltreearound17 Time=1.75*
line_27=basecam target FlyTo talltreearound20 Time=1
line_28=basecam FlyTo talltreearound18 Time=1.15*
line_29=basecam FlyTo talltreearound19 Time=1.15*
line_30=basecam target FlyTo talltreearound21 Time=1
line_31=basecam FlyTo talltreearound20 Time=1.25*
line_32=sleep 3
line_33=release Harry
line_34=EnablePlayerInput
line_35=release basecam