[Thread_0]
line_0=sleep 0.1
line_1=DisablePlayerInput
line_2=capture Harry
line_3=capture basecam
line_4=basecam teleport ch1
line_5=basecam target flyto ch3
line_6=basecam flyto ch2 time=4.2*
line_7=basecam target flyto ch6 time=3.5
line_8=basecam flyto ch4 time=1.6*
line_9=basecam flyto ch5 time=1.6*
line_10=basecam target flyto ch9 time=1.5
line_11=basecam flyto ch6 time=1.75*
line_12=basecam flyto ch7 time=1.75*
line_13=basecam flyto ch8 time=1.75*
line_14=basecam target flyto ch12 time=1.5
line_15=basecam flyto ch9 time=1.8*
line_16=basecam flyto ch10 time=2*
line_17=basecam flyto ch11 time=1.8*
line_18=basecam target flyto ch13 time=1.5
line_19=basecam flyto ch12 time=1.8*
line_20=basecam target flyto ch15 time=1.5
line_21=basecam flyto ch13 time=1.8*
line_22=basecam flyto ch14 time=1.7*
line_23=basecam target flyto ch18 time=1.5
line_24=basecam flyto ch15 time=1.7*
line_25=basecam flyto ch16 time=1.7*
line_26=basecam flyto ch17 time=1.7*
line_27=basecam target flyto ch19 time=1.5
line_28=basecam flyto ch18 time=1.6*
line_29=basecam target flyto ch21 time=1.5
line_30=basecam flyto ch19 time=2.4*
line_31=basecam flyto ch20 time=4.2*
line_32=sleep 8
line_33=release Harry
line_34=EnablePlayerInput
line_35=release basecam