[Thread_0]
line_0=sleep 0.1
line_1=DisablePlayerInput
line_2=capture Harry
line_3=capture basecam
line_4=basecam FlyTo tower1 Time=3*
line_5=basecam target FlyTo tower6 Time=2
line_6=basecam FlyTo tower2 Time=2*
line_7=basecam FlyTo tower3 Time=2*
line_8=basecam FlyTo tower5 Time=2*
line_9=basecam target FlyTo tower8 Time=1.25
line_10=basecam FlyTo tower6 Time=1.75*
line_11=basecam FlyTo tower7 Time=1.75*
line_12=basecam target FlyTo tower11 Time=1
line_13=basecam FlyTo tower8 Time=1.75*
line_14=basecam FlyTo tower9 Time=1.25*
line_15=basecam FlyTo tower10 Time=1.25*
line_16=basecam target FlyTo tower13 Time=1
line_17=basecam FlyTo tower11 Time=1.25*
line_18=basecam FlyTo tower12 Time=1.25*
line_19=basecam target FlyTo tower15 Time=1
line_20=basecam FlyTo tower13 Time=1.15*
line_21=basecam FlyTo tower14 Time=1*
line_22=basecam target FlyTo tower16 Time=.75
line_23=basecam FlyTo tower15 Time=1.25*
line_24=basecam target FlyTo tower18 Time=1
line_25=basecam FlyTo tower16 Time=1.25*
line_26=basecam FlyTo tower17 Time=1.25*
line_27=basecam target FlyTo tower20 Time=.75
line_28=basecam FlyTo tower18 Time=1.15*
line_29=basecam FlyTo tower19 Time=1.15*
line_30=basecam target FlyTo tower23 Time=.5
line_31=basecam FlyTo tower20 Time=.75*
line_32=basecam target FlyTo tower24 Time=.5
line_33=basecam FlyTo tower21 Time=1.25*
line_34=basecam FlyTo tower22 Time=1.5*
line_35=basecam FlyTo tower23 Time=2*
line_36=sleep 6
line_37=release Harry
line_38=EnablePlayerInput
line_39=release basecam